{
  "name": "@vhkan/lotide",
  "version": "1.1.0",
  "description": "The project was made as part of the code learning course",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vhkan/lotide.git"
  },
  "keywords": [],
  "author": "vdm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vhkan/lotide/issues"
  },
  "homepage": "https://github.com/Vhkan/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^9.2.2"
  }
}
